src/index.pug
doctype html
html
    include ../src/pug/base/head.pug
    body
        header.c-header
            | Webpack Boilerplate
        main.l-main
            p.active
                | &#x262E;
            h1 Home page did it work yo !

dist/index.html
<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="favicon" href="favicon.ico"> <title>Webpack boilerplate</title> <link href="./dist/css/style.css" rel="stylesheet"></head> <body> <header class="c-header">Webpack Boilerplate</header> <main class="l-main"> <p class="active">☮</p> </main> <script type="text/javascript" src="./js/bundle.js"></script></body> </html>
